VITE_GOOGLE_CLIENT_ID="1071013414288-0l78oi0da3ank0ofenl6cis5no2m64r4.apps.googleusercontent.com"

VITE_USER_WS_URL=ws://localhost:8001

VITE_FIREBASE_API_KEY=AIzaSyBztj3c09yW2oSXaoIt-IQRrxryVXA98PU
VITE_FIREBASE_AUTH_DOMAIN=push-notifications-7cbe1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=push-notifications-7cbe1
VITE_FIREBASE_MESSAGING_SENDER_ID=121672762152
VITE_FIREBASE_APP_ID=1:121672762152:web:cf8352f22732344d23c61d
VITE_FIREBASE_VAPID_KEY=BDrckiMMaqFRLsW0rt7ANXo83ykqjaj_VWlPFXTDRznr0VskP7Er2ksKqFnYntXwLhqhGUo9e5-4t4l7uiby0p4
